<!DOCTYPE html>
<html>
    <head>
        <title>28.03.23 COMING SOON</title>
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: black;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<audio loop="true" autoplay="true">
    <source src="./audio/A-WHOLE-NEW-WORLD-Peabo-Bryson-Regina-Belle-Angelo-Torres-Saxophone-Cover-AT-Romantic.mp3"
    type="audio/mpeg">
</audio>

<div class="bgimg">
  <div class="topleft">
    <p>28.03.23</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
<p id="demo"></p>
  </div>
  <div class="bottomleft">
    <p>Secret</p>
  </div>
</div>

<!-- Display the countdown timer in an element -->

<script>
// Set the date we're counting down to
var countDownDate = new Date("March 28, 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

  // If the count down is finished, write some text
  var url="./HomePage.html";
  if (distance < 0) {
    clearInterval(x);
    window.location.href = url;
}
}, 1000);
</script>
</body>
</html>